API_ADDR=127.0.0.1:7878
USER_DB_FILENAME=src/database/user_database.csv
IMAGE_DB_FILENAME=src/database/image_database.csv
TAGS_DB_FILENAME=src/database/tags_database.csv
SESSION_DB_FILENAME=src/database/sessions_database.csv
USERGROUP_DB_FILENAME=src/database/usergroup_database.csv
IMGGROUP_DB_FILENAME=src/database/imggroup_database.csv